<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TriggerZone.cs">
    <Files>
      <File FileName="Assets\Scripts\Plot.cs" Line="34" Column="33" />
      <File FileName="Assets\Scripts\Seed.cs" Line="23" Column="51" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Time.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tool.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\Plant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="137" Column="5" />
      <File FileName="Assets\Scripts\StartScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlotGenerator.cs" Line="9" Column="22" />
      <File FileName="Assets\Scripts\Resource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ITimeBound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts\Shop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Material.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IPickable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\Axe.cs" Line="8" Column="18" />
      <File FileName="Assets\Scripts\Tools\Hammer.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\Tools\WateringCan.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\Tools\Sickle.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\Tools\Hoe.cs" Line="8" Column="19" />
      <File FileName="Assets\Scripts\TriggerZone.cs" Line="6" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>