<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\InventoryHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ITimeBound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="88" Column="72" />
      <File FileName="Assets\Scripts\Tools\Axe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\Hoe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\Hammer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Seed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Time.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resource.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>